%Author: Joe Carrión Jumbo
% Marzo/2019

%Atribución-NoComercial-CompartirIgual 
%CC BY-NC-SA

%Esta licencia permite a otras remezclar, retocar, %y crear a partir de su obra de forma no comercial, %siempre y cuando den crédito y licencien sus %nuevas creaciones bajo los mismos términos.

\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{lipsum}
\usepackage[spanish]{babel}
\usepackage[colorlinks]{hyperref}

\usepackage{graphicx}
\usepackage{tabularx}

\usepackage{mathtools}
\usepackage{apacite}
\usepackage{fancyhdr}

\usepackage{hyperref}

\usepackage{ragged2e}
\usepackage{float}

\selectlanguage{spanish}

\title{Formato de entrega de informes\\ Semana 5: Instalación de Sistema Operativo Linux - Distribución Centos Mininal }
%\titlerunning{Título abreviado}

\author{Nombre del Alumno}
\date{08 de Abril 2019}
\pagestyle{fancy}
\lhead{Título abreviado}
\rfoot{Sistemas Operativos en Red \\Universidad Israel}
\lfoot{Nombre del Alumno \\11-Abril-2019}

\begin{document}



\maketitle

\begin{abstract}

%    \lipsum[1]

\justify
El resumen debe ser escrito a mano y se coloca en el presente documento como imagen. La extensión máxima es de 10 líneas y mínimo de 5 líneas. Resuma lo que ha realizado en sus propias palabras. Realice narración de texto continuo sin enumerar y sin uso de viñetas. En lo posible un solo párrafo. No utilice texto copiado de otras fuentes, no incluya definiciones teóricas (simplemente describa lo que incluye su tarea, lo que ha realizado). Revise algunos ejemplos de resúmenes publicados en la plataforma. Como orientación para la extensión utilice dos o tres líneas por página y máximo 8 líneas de resumen.

A continuación se muestra un ejemplo de una tarea correspondiente a una estudiante de Electrónica de Telecomunicaciones en el Periodo 2018-2019.

\par
{\centering
\includegraphics[width=1\linewidth]{ResumenEjemplo-MO-5to-Telec}
\par
}    


%\begin{figure}[H]
%    \centering
%    \includegraphics[width=0.5\linewidth]{figs/MiT_SaR.eps}
%    \caption{Caption}
%    \label{fig:my_label}
%\end{figure}
    

\end{abstract}

\tableofcontents
\listoffigures
\listoftables

\section{Autocalificación}


\begin{itemize}
    \item Para su tarea borre del documento PDF todas las indicaciones.
    \item Antes de explicar las secciones de la presenta plantilla, se indica que para el presente documento se ha publicado una serie de vídeos explicativos en:
    \begin{enumerate}
        \item 
    Cargar la Plantilla prediseñada:
	 \href{https://youtu.be/FdkwJnJBmUg}{https://youtu.be/FdkwJnJBmUg}
        \item 
Edición básica la Plantilla:
	\href{https://youtu.be/xERlQ3jumR4}{https://youtu.be/xERlQ3jumR4}
        \item 
Insertar Imágenes y modificar:
	\href{https://youtu.be/sq5S9gMj2xk}{https://youtu.be/sq5S9gMj2xk}
        \item 
Insertar referencias y modificar:
	\href{https://youtu.be/X3KJI-ExMYo}{https://youtu.be/X3KJI-ExMYo}
        \item 
Formato, Resaltada, otros:
	\href{https://youtu.be/TYsKYYPbkvU}{https://youtu.be/TYsKYYPbkvU}
    \end{enumerate}


\end{itemize}

\subsection{Indicaciones}
La Autocalificación consiste en una tabla que resume los Items o Ejercicios solicitados en la tarea. Esta tabla contiene una autocalificación de su tarea. 

Agregue una fila por cada Ítem, actividad o ejercicio solicitado. Califique cada ítem con los siguientes porcentajes: 0\%, 25\%, 50\%, 75\% o 100\%.

\begin{table}[h]
    \caption{Ficha Resumen para autocalificación de la tarea}

    \centering

    \begin{tabular}{|c|c|}
        \hline

            \textbf{Ítem, actividad o ejercicio solicitado} & \textbf{ Cumplimiento (0 a 100)}\\
        \hline
            Descripción del Item 1 & 0 a 100 \\
        \hline
            Descripción del Item 2 & 0 a 100 \\
        \hline
    \end{tabular}

    \label{tab:my_label}

\end{table}



%\lipsum[2-4]

%\begin{table}[h]
%    \caption{Etiqueta descriptiva de la Tabla}
%\centering
%    \begin{tabular}{|c|c|}
%        \hline
%            a & b \\
%        \hline
%            c & d \\
%        \hline
%    \end{tabular}
%    \label{tab:my_label}
%\end{table}

%Ver en la tabla \ref{tab:my_label}

%\lipsum[2-3]

\section{Desarrollo}


\subsection{Item 1: Escriba el ítem solicitado de la tarea}

Describa en computador (no a mano) como resolvió lo solicitado en mínimo 2 línea y máximo 5 lineas. 

Enumere cada Ítem, actividad o ejercicio solicitado y a continuación detalle la resolución. Si un ítem no realizó, inclúyalo indicando porque no lo desarrolló (máximo una línea).

Agregue las imágenes o capturas de pantalla de la tarea. En la Fig \ref{fig1_JoeCarrion} se muestra un ejemplo de imagen de captura de pantalla.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{figs/Captura-Item1.png}
    \caption{Etiqueta descriptiva de la figura, este es un ejemplo de captura de pantalla de la tarea.}
    \label{fig1_JoeCarrion}
\end{figure}

\subsection{Item 2: Escriba el ítem solicitado de la tarea}

Describa en computador (no a mano) como resolvió lo solicitado en mínimo 2 línea y máximo 5 lineas. 
Agregue las imágenes o capturas de pantalla de la tarea. En la Fig \ref{fig2_JoeCarrion} se muestra un ejemplo de imagen de captura de pantalla. Mi texto

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{figs/Captura-Item2.png}
    \caption{Etiqueta descriptiva de la figura, reemplace con su propia descripción.}
    \label{fig2_JoeCarrion}
\end{figure}

En la siguiente sección se indica como utilizar referencias bibliográficas.

%test de cita \cite{katz1996handbook}

%Formato Equation , con numeracion


%\lipsum[1]
De acuerdo el autor \cite{koblas1992d}

\section{Indicaciones para referencias }

Siempre incluya las fuentes de consulta. En formato APA.
Puede utilice google Scholar como herramienta de ayuda. https://scholar.google.com/.


\subsection{Indicaciones para Citas}

Este es un ejemplo de una cita en Latex. De acuerdo al autor \cite{katz1996handbook} ...

Segundo ejemplo de una cita en Latex. La definición es expuesta en \cite{koblas1992d} ...


Revise la siguiente imagen explicativa para uso de referencias bibliográficas. 
Utilice el formato indicado como APA en lugar del formato BitTex. 
Borre la imagen para entregar su tarea.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{figs/Rubrica-Citas-Bittex.png}
    \caption{Indicaciones para inckuir referencias utilizando Google Scholar}
    \label{fig2_JoeCarrion}
\end{figure}

%\bibliographystyle{alpha}

\bibliographystyle{apacite}

\bibliography{curso}


\include{fichero1}



\appendix

\include{ficheroA}



\end{document}
