

@article{goldwasser1996lecture,
  title={Lecture notes on cryptography},
  author={Goldwasser, Shafi and Bellare, Mihir},
  journal={Summer course “Cryptography and computer security” at MIT},
  volume={1999},
  pages={1999},
  year={1996}
}


%%%%%%%%%%%%%%%%%%%%%%
% Seccion para Fuentes sobre Seguridad 
@book{katz1996handbook,
  title={Handbook of applied cryptography},
  author={Katz, Jonathan and Menezes, Alfred J and Van Oorschot, Paul C and Vanstone, Scott A},
  year={1996},
  publisher={CRC press}
}

@inproceedings{koblas1992d,
  title={D., and Koblas, M." SOCKS."},
  author={Koblas, KOBL92},
  booktitle={Proceedings, UNIX Security Symposium III},
  year={1992}
}

%%%%%%%%%%%%%%%%%%%%%%
% Seccion para Fuentes sobre Herramientas


@misc{Ubuntu,
  author = {Canonical Ltd},
  title = {{Ubuntu 16.04.4 LTS}},
  howpublished = "\url{https://www.ubuntu.com/download/desktop}",
  year = {2017}, 
  note = "[Online; accessed July-2017]"
}

@misc{wildfly,
  author = {Red Hat, Inc.},
  title = {{WildFly Application Server}},
  howpublished = "\url{http://wildfly.org/}",
  year = {2017}, 
  note = "[Online; accessed July-2017]"
}


@misc{tor,
  author = {The Tor Project.},
  title = {{Anonymity Online}},
  howpublished = "\url{https://www.torproject.org}",
  year = {2017}, 
  note = "[Online; accessed July-2017]"
}

%%%%%%%%%%%%%%%%%%%%%%
% Seccion para Fuentes de Informacion


@misc{arcotel,
  author = {ARCOTEL},
  title = {{Agencia de Regulaci\'on  y Control de las Telecomunicaciones}},
  howpublished = "\url{https://www.arcotel.gob.ec/}",
  year = {2017}, 
  note = "[Online; accessed Marzo-2018]"
}

@misc{bid,
  author = {BID},
  title = {{Ciberseguridad, \¿Estamos preparados
en Am\'érica Latina y el Caribe?, Informe Ciberseguridad 2016}},
  howpublished = "\url{https://publications.iadb.org/handle/11319/7449}",
  year = {2016},
  note = "[Online; accessed Marzo-2018]"
}

