%Author: Joe Carrión Jumbo
% Marzo/2019

%Atribución-NoComercial-CompartirIgual 
%CC BY-NC-SA

%Esta licencia permite a otras remezclar, retocar, %y crear a partir de su obra de forma no comercial, %siempre y cuando den crédito y licencien sus %nuevas creaciones bajo los mismos términos.

\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{lipsum}
\usepackage[spanish]{babel}
\usepackage[colorlinks]{hyperref}

\usepackage{graphicx}
\usepackage{tabularx}

\usepackage{mathtools}
\usepackage{apacite}
\usepackage{fancyhdr}

\usepackage{ragged2e}
\usepackage{float}

\selectlanguage{spanish}

\title{Formato de entrega de informes\\ Semana 5: Instalación de Sistema Operativo Linux - Distribución Centos Mininal }
%\titlerunning{Título abreviado}

\author{Nombre del Alumno}
\date{08 de Abril 2019}
\pagestyle{fancy}
\lhead{Título abreviado}
\rfoot{Sistemas Operativos en Red \\Universidad Israel}
\lfoot{Nombre del Alumno \\11-Abril-2019}

\begin{document}



\maketitle

\begin{abstract}

%    \lipsum[1]

\justify
El resumen debe ser escrito a mano y se coloca en el presente documento como imagen. La extensión máxima es de 10 líneas y mínimo de 5 líneas. A continuación se muestra un ejemplo de una tarea correspondiente a una estudiante de Electrónica de Telecomunicaciones en el Periodo 2018-2019.
\par
{\centering
\includegraphics[width=1\linewidth]{ResumenEjemplo-MO-5to-Telec}
\par
}    


%\begin{figure}[H]
%    \centering
%    \includegraphics[width=0.5\linewidth]{figs/MiT_SaR.eps}
%    \caption{Caption}
%    \label{fig:my_label}
%\end{figure}
    

\end{abstract}

\tableofcontents
\listoffigures
\listoftables

\section{Autocalificación}

\begin{table}[h]
    \caption{Ficha Resumen para autocalificación de la tarea}

    \centering

    \begin{tabular}{|c|c|}
        \hline

            \textbf{Ítem, actividad o ejercicio solicitado} & \textbf{ Cumplimiento (0 a 100)}\\
        \hline
            Descripción del Item 1 & Autocalificación de 0 a 100 \\
        \hline
            Descripción del Item 2 & Autocalificación de 0 a 100 \\
        \hline
    \end{tabular}

    \label{tab:my_label}

\end{table}



%\lipsum[2-4]

%\begin{table}[h]
%    \caption{Etiqueta descriptiva de la Tabla}
%\centering
%    \begin{tabular}{|c|c|}
%        \hline
%            a & b \\
%        \hline
%            c & d \\
%        \hline
%    \end{tabular}
%    \label{tab:my_label}
%\end{table}

%Ver en la tabla \ref{tab:my_label}

%\lipsum[2-3]

\section{Desarrollo}


\subsection{Item 1: Escriba el ítem solicitado de la tarea}

Describa en computador (no a mano) como resolvió lo solicitado en mínimo 2 línea y máximo 5 lineas. 
Agregue las imágenes o capturas de pantalla de la tarea. En la Fig \ref{fig1_JoeCarrion} se muestra un ejemplo de imagen de captura de pantalla.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{figs/Captura-Item1.png}
    \caption{Etiqueta descriptiva de la figura, este es un ejemplo de captura de pantalla de la tarea.}
    \label{fig1_JoeCarrion}
\end{figure}

\subsection{Item 2: Escriba el ítem solicitado de la tarea}

Describa en computador (no a mano) como resolvió lo solicitado en mínimo 2 línea y máximo 5 lineas. 
Agregue las imágenes o capturas de pantalla de la tarea. En la Fig \ref{fig2_JoeCarrion} se muestra un ejemplo de imagen de captura de pantalla. Mi texto

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{figs/Captura-Item2.png}
    \caption{Etiqueta descriptiva de la figura, reemplace con su propia descripción.}
    \label{fig2_JoeCarrion}
\end{figure}


%test de cita \cite{katz1996handbook}

%Formato Equation , con numeracion


%\lipsum[1]
De acuerdo el autor \cite{koblas1992d}

%\bibliographystyle{alpha}
\bibliographystyle{apacite}

\bibliography{curso}


\include{fichero1}



\appendix

\include{ficheroA}



\end{document}
